@media (max-width: 1100px) {
  .container {
    width: 80%;
  }
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
  #header {
    // Header Home
    &-home {
      // Header Content
      .header-content {
        padding-top: 40%;
        h1 {
          font-size: 4rem;
          line-height: 1.2;
        }

        p {
          font-size: 2rem;
        }

        .header-button {
          padding-top: 70%;
          text-align: center;
        }
      }
    }
  }
  #about {
    &-a {
      .about-info {
        .resume-button {
          padding-top: 0.5rem;
        }
      }
    }
  }
}

// Tablets & Smaller
@media (max-width: 800px) {
  #header-home {
    .header-content {
      padding-top: 30%;

      .header-button {
        padding-top: 70%;
      }
    }
  }
  #main-footer {
    .accordion {
      height: auto;
      .tab {
        display: block;
        height: auto;
        margin: 0 auto;
        width: 80%;
        border-bottom: 3px #333 solid;
        .content {
          text-align: center;
          width: 80%;
          height: 100px;
          padding: 40px 0 10px 15px;
        }
        &:hover {
          width: 80%;
        }

        .social {
          span {
            height: 100px;
            &:before,
            &:after {
              height: 100px;
              padding-top: 60px;
            }
          }
        }
      }
    }
  }
}

// Smartphones

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 55vh;
      border-bottom: 3px solid $main-color;
      background-position: 20%;
      .header-content {
        padding-top: 30%;
        h1 {
          font-size: 2rem;
        }
        p {
          font-size: 1.5rem;
        }
        .header-button {
          display: none;
        }
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }

  // Home

  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }

    &-c {
      .about-logos {
        grid-template-columns: 1fr;
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  #main-footer {
    background: $dark-color;
    color: set-text-color($dark-color);

    .accordion {
      .tab {
        display: inline-block;
        width: 19%;
        &:hover {
          width: 19%;
        }
        .content {
          width: 100%;
          height: 100px;
        }
        .social {
          span {
            &:before,
            &:after {
              height: 100px;
            }
          }
        }
      }
    }
  }
}

// Landscape
@media (max-height: 600px) {
  #header-home {
    .header-content {
      padding-top: 2rem;
    }
  }
}

@media (max-height: 380px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 3rem;
      }

      .header-button {
        padding-top: 1rem;
      }
    }
  }
}
