@import "config";
@import "utility";
@import "item_grid";

// General Styles
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    // Header Home
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;
        will-change: transform, opacity;

        // Header Content
        .header-content {
            padding-top: 20%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }

            .txt-type {
                border-right: 0.2rem solid #fff;
            }

            .header-button {
                text-align: center;
            }
        }
    }

    // Header Inner
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solod $main-color;
    }
}

// About Sections
#about {
    // About A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                "bioimage bio bio"
                "aw1 aw2 aw3";
            grid-gap: 1.2rem;
        }

        // Grid Area
        .bio-image {
            grid-area: bioimage;
        }

        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }

        .award-1 {
            grid-area: aw1;
        }
        .award-2 {
            grid-area: aw2;
        }
        .award-3 {
            grid-area: aw3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }

    // About B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.3rem;

            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }

    // About C
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2rem;
            img {
                width: 30%;
            }
        }
    }
}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas:
                "name email"
                "subject phone"
                "message message";
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: email;
            }
            .email-input {
                grid-area: subject;
            }
            .phone-input {
                grid-area: phone;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type="submit"] {
            width: 50%;
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

// Footer
#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social {
            a {
                color: #fff;
            }
            i {
                margin-right: 1rem;
                border: 2px #fff solid;
                border-radius: 50%;
                height: 25px;
                width: 25px;
                line-height: 25px;
                text-align: center;
                padding: 0.5rem;
                &:hover {
                    background: $main-color;
                }
            }
        }
    }
}

// Import Media Queries
@import "media";
