@font-face {
  font-family: "Genericons";
  src: url("../fonts/genericons-regular-webfont.woff") format("woff"), url("../fonts/genericons-regular-webfont.eot") format("truetype");
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #0077ff;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #0077ff;
}

.bg-main {
  background: #0077ff;
  color: #fff;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.lead {
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #0077ff;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -webkit-box-shadow: 0 5px 10px 0 rbga(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rbga(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #333;
  overflow: hidden;
  border: #ccc 1px solid;
  border-radius: 10%;
}

.item::after {
  content: '';
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  -webkit-transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
          transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.item:hover .item-image {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .item-text {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.item-image {
  height: auto;
  display: block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image:before {
  content: '';
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.item-text-wrap a {
  font-size: 2rem;
  color: white;
}

.item-text-wrap a:hover {
  color: #0077ff;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav li {
  padding: 1rem 1.5rem;
}

#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

#main-nav a:hover {
  border-color: #ccc;
}

#main-nav a.current {
  border-color: #0077ff;
}

#header-home {
  background: url(../img/showcase.jpg) no-repeat center center/cover;
  height: 100vh;
  color: white;
  will-change: transform, opacity;
}

#header-home .header-content {
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

#header-home .header-content .header-button {
  padding-top: 9.5rem;
  text-align: center;
}

#header-inner {
  background: url(../img/showcase.jpg) no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solod #0077ff;
}

#about-a .about-info {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem;
}

#about-a .about-info .resume-button {
  padding-top: 3rem;
}

#about-a .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
}

#about-a .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  border-left: 3px solid #0077ff;
  padding: 0.8rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem;
  -webkit-transition: width 2s ease-in-out;
  transition: width 2s ease-in-out;
}

#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #0077ff;
}

#about-c .skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#about-c .skills a {
  color: #5481e4;
  border: 1px solid #5481e4;
  padding: 5px 0;
  font-weight: 500;
  border-radius: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#about-c .skills a:hover {
  background: #5481e4;
  color: white;
  -webkit-transform: scale(1.1, 1.3);
          transform: scale(1.1, 1.3);
}

#contact-a .text-fields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

#contact-a .text-fields .email-input {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: subject;
}

#contact-a .text-fields .phone-input {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #333;
  color: #fff;
}

#main-footer .accordion {
  display: block;
  list-style-type: none;
  overflow: hidden;
  height: 200px;
  text-align: center;
  font-size: 0;
}

#main-footer .accordion .tab {
  display: inline-block;
  background-color: #444;
  border-right: #333 solid 1px;
  width: 80px;
  height: 200px;
  overflow: hidden;
  position: relative;
  margin: 0;
  -webkit-transition: width 0.5s ease-in-out 0.1s;
  transition: width 0.5s ease-in-out 0.1s;
  /* Add Icons */
}

#main-footer .accordion .tab:hover {
  width: 540px;
}

#main-footer .accordion .tab:hover .social span:after {
  margin-left: -20px;
}

#main-footer .accordion .tab .content {
  text-align: left;
  color: #333;
  background: #fff;
  width: 450px;
  height: 200px;
  margin-left: 80px;
  position: relative;
  padding: 50px 0 0 15px;
}

#main-footer .accordion .tab .content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#main-footer .accordion .tab .content p {
  font-size: 0.85rem;
  line-height: 1.4rem;
  padding-right: 30px;
}

#main-footer .accordion .tab .social span:before, #main-footer .accordion .tab .social span:after {
  -webkit-transition: margin 0.4s ease-in-out 0.1s;
  transition: margin 0.4s ease-in-out 0.1s;
  width: 80px;
  height: 200px;
  position: absolute;
  text-indent: 0;
  padding-top: 90px;
  display: block;
  font: normal 30px Genericons;
  color: #fff;
}

#main-footer .accordion .tab .social span:after {
  font-size: 48px;
  padding-left: 20px;
  padding-top: 80px;
  margin-left: 85px;
}

#main-footer .accordion .tab .youtube span:before, #main-footer .accordion .tab .youtube span:after {
  content: '\f213';
}

#main-footer .accordion .tab .youtube span:after {
  background: #ff0000;
}

#main-footer .accordion .tab .facebook span:before, #main-footer .accordion .tab .facebook span:after {
  content: '\f204';
}

#main-footer .accordion .tab .facebook span:after {
  background: #3b5998;
}

#main-footer .accordion .tab .linkedin span:before, #main-footer .accordion .tab .linkedin span:after {
  content: '\f208';
}

#main-footer .accordion .tab .linkedin span:after {
  background: #00a8cd;
}

#main-footer .accordion .tab .instagram span:before, #main-footer .accordion .tab .instagram span:after {
  content: '\f215';
}

#main-footer .accordion .tab .instagram span:after {
  background: #6dc993;
}

#main-footer .accordion .tab .github span:before, #main-footer .accordion .tab .github span:after {
  content: '\f200';
}

#main-footer .accordion .tab .github span:after {
  background: #6e5494;
}

@media (max-width: 1100px) {
  .container {
    width: 80%;
  }
  .items {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #header-home .header-content {
    padding-top: 40%;
  }
  #header-home .header-content h1 {
    font-size: 4rem;
    line-height: 1.2;
  }
  #header-home .header-content p {
    font-size: 2rem;
  }
  #header-home .header-content .header-button {
    padding-top: 70%;
    text-align: center;
  }
  #about-a .about-info .resume-button {
    padding-top: 0.5rem;
  }
}

@media (max-width: 800px) {
  #header-home .header-content {
    padding-top: 30%;
  }
  #header-home .header-content .header-button {
    padding-top: 70%;
  }
  #about-c .skills {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  #main-footer .accordion {
    height: auto;
  }
  #main-footer .accordion .tab {
    display: block;
    height: auto;
    margin: 0 auto;
    width: 80%;
    border-bottom: 3px #333 solid;
  }
  #main-footer .accordion .tab .content {
    text-align: center;
    width: 80%;
    height: 100px;
    padding: 40px 0 10px 15px;
  }
  #main-footer .accordion .tab:hover {
    width: 80%;
  }
  #main-footer .accordion .tab .social span {
    height: 100px;
  }
  #main-footer .accordion .tab .social span:before, #main-footer .accordion .tab .social span:after {
    height: 100px;
    padding-top: 60px;
  }
}

@media (max-width: 500px) {
  #main-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 55vh;
    border-bottom: 3px solid #0077ff;
    background-position: 20%;
  }
  #header-home .header-content {
    padding-top: 30%;
  }
  #header-home .header-content h1 {
    font-size: 2rem;
  }
  #header-home .header-content p {
    font-size: 1.5rem;
  }
  #header-home .header-content .header-button {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
        grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #contact-a .text-fields {
        grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    background: #333;
    color: #fff;
  }
  #main-footer .accordion .tab {
    display: inline-block;
    width: 19%;
  }
  #main-footer .accordion .tab:hover {
    width: 19%;
  }
  #main-footer .accordion .tab .content {
    width: 100%;
    height: 100px;
  }
  #main-footer .accordion .tab .social span:before, #main-footer .accordion .tab .social span:after {
    height: 100px;
  }
}

@media (max-height: 600px) {
  #header-home .header-content {
    padding-top: 2rem;
  }
}

@media (max-height: 380px) {
  #header-home .header-content h1 {
    font-size: 3rem;
  }
  #header-home .header-content .header-button {
    padding-top: 1rem;
  }
}
